PORT=4000
HOST=tranhongthai.net
URL_CLIENT=http://localhost:3000
DB_NAME=e-commerce-dev
DB_USERNAME=thaitran15072003
DB_PASSWORD=JrqQiPUnJ3igYWpY

# Collections
DB_USERS_COLLECTION=users
DB_REFRESH_TOKEN_COLLECTION=refresh_tokens
DB_CATEGORIES_COLLECTION=categories
DB_PRODUCTS_COLLECTION=products
DB_CARTS_COLLECTION=carts
DB_ORDERS_COLLECTION=orders
DB_RATINGS_COLLECTION=ratings

#Jwt and hash
SALT=HOOjiojo3132132&1@
JWT_SECRET=ajfldsfS&*AD
JWT_ACCESS_TOKEN=accessToken
JWT_REFRESH_TOKEN=refreshToken
JWT_FORGOT_PASSWORD_TOKEN=fogotPassword
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_EXPIRES=100d

# users
ADMIN_SECRET_KEY=Admin123@

# AWS
AWS_ACCESS_KEY_ID=AKIAYZN3OVM5OL77M5IG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
SES_FROM_ADDRESS=orion150703@gmail.com
# AWS_BUCKET_NAME=twitter-clone-ap-2023