PORT=4000
HOST=tranhongthai.net
DB_NAME=e-commerce-dev
DB_USERNAME=thaitran15072003
DB_PASSWORD=JrqQiPUnJ3igYWpY

# Collections
DB_USERS_COLLECTION=users
DB_REFRESH_TOKEN_COLLECTION=refresh_tokens

#Jwt and hash
SALT=HOOjiojo3132132&1@
JWT_SECRET=ajfldsfS&*AD
JWT_ACCESS_TOKEN=accessToken
JWT_REFRESH_TOKEN=refreshToken
JWT_FORGOT_PASSWORD_TOKEN=fogotPassword
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_EXPIRES=100d

# users
ADMIN_SECRET_KEY=Admin123@